spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbvergilius?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=vergilius
spring.datasource.password=3034
spring.http.multipart.max-file-size=2500KB
spring.http.multipart.max-request-size=2500KB
server.error.whitelabel.enabled=false
