spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dbvergilius
spring.datasource.username=root
spring.datasource.password=3034
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB