spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbvergilius?useSSL=false
spring.datasource.username=root
spring.datasource.password=3034
spring.http.multipart.max-file-size=2000KB
spring.http.multipart.max-request-size=2000KB
